# Bull-Market

Bull-Market is a website designed for easy usabiliy on the admin side allowing edits while maintaining a smooth, intuitive interface for customers.




## Setup and Installation

Installation is quick and easy, once downloaded, follow these steps:

client
```bash
1. cd client
2. npm install
3. npm run start
```
server
```bash
1. cd client
2. npm install
3. npm run start
```
These will run them in localhost with the proper environment files

Heroku, Auth0, and Netlify are already setup
Netlify does have an issue with creting a new url with each release. This causes concerns with the auth as you have to change things in the application settings and replace the urls. This is quick and easy, it will also be patched easily once the domain name is set in stone.

###Credits
Colin Kubisiak
Emily Arnold
Stephen Rosenthal
James Horn


[MIT](https://choosealicense.com/licenses/mit/)